<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Tebak">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siapakah Dia?"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView_tebak"
        android:layout_width="wrap_content"
        android:layout_height="328dp"
        android:background="@color/cardview_shadow_end_color"
        android:padding="20dp"
        android:src="@drawable/luffy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_jawab"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttoncek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:background="@drawable/btn_bg"
            android:text="Cek!"
            android:textAllCaps="true"
            android:textColor="#010507"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
