<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register in Here"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <EditText
        android:id="@+id/rg_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:id="@+id/rg_Usename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:id="@+id/rg_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:id="@+id/rg_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:id="@+id/rg_ConPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:hint="Same Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/rg_btnReg"
        android:layout_marginEnd="20dp"
        android:text="Register"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Login Here"
            android:textStyle="bold"
            android:id="@+id/btnToLog"
            android:textColor="@color/purple_700"/>
    </LinearLayout>



</LinearLayout>
